###############################################################################
# PRINTER.CFG - SAMPLE CONFIG FILE FOR MONITORING A NETWORK PRINTER
#
# Last Modified: 10-03-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the printer we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		generic-printer		; Inherit default values from a template
	host_name	hplaserjet1102w		; The name we're giving to this printer
	alias		HP LaserJet Professional P1102w	; A longer name associated with the printer
	address		172.16.1.35		; IP address of the printer
	hostgroups	network-printers 	; Host groups this printer is associated with
	}




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define hostgroup{
	hostgroup_name	network-printers	; The name of the hostgroup
	alias		Network Printers	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.

define service{
	use			generic-service
	host_name		hplaserjet1102w
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	10
	retry_check_interval	1
        }

